{
    "name": "web-dev",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "body-parser": "^1.20.2",
        "bytes": "^3.1.2",
        "call-bind": "^1.0.2",
        "content-type": "^1.0.5",
        "debug": "^2.6.9",
        "depd": "^2.0.0",
        "destroy": "^1.2.0",
        "dotenv": "^16.3.1",
        "ee-first": "^1.1.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-ejs-layouts": "^2.5.1",
        "function-bind": "^1.1.1",
        "get-intrinsic": "^1.2.1",
        "has": "^1.0.3",
        "has-proto": "^1.0.1",
        "has-symbols": "^1.0.3",
        "http-errors": "^2.0.0",
        "iconv-lite": "^0.4.24",
        "inherits": "^2.0.4",
        "media-typer": "^0.3.0",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "mongoose": "^7.5.1",
        "ms": "^2.0.0",
        "nodemon": "^3.0.1",
        "object-inspect": "^1.12.3",
        "on-finished": "^2.4.1",
        "qs": "^6.11.0",
        "raw-body": "^2.5.2",
        "safer-buffer": "^2.1.2",
        "setprototypeof": "^1.2.0",
        "side-channel": "^1.0.4",
        "statuses": "^2.0.1",
        "toidentifier": "^1.0.1",
        "type-is": "^1.6.18",
        "unpipe": "^1.0.0"
    },
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Solomon-Asefa/Mybrary.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Solomon-Asefa/Mybrary/issues"
    },
    "homepage": "https://github.com/Solomon-Asefa/Mybrary#readme"
}